%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 10.585848, y: 20.58585}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 12.85
  verticalScroll: 0
  m_Keys:
  - {fileID: 114542235918262542, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114545412249194214, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114320354816239368, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114575585458070642, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114715310822784464, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114075717590308804, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114095165802353446, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114309675013102412, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  - {fileID: 114167652277854666, guid: 0b4093645d5c1684bad4298c1bf8091c, type: 2}
  m_Vals:
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
